<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

  <!-- Título de Creación de Mazos -->
  <TextView
      android:id="@+id/collectionTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Colección de Cartas"
      android:textAlignment="center"
      android:textSize="24sp"
      android:textStyle="bold"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="32dp"
      android:layout_alignParentTop="true"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/collectionCardHolder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/collectionSwitchButton"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/collectionTitle"/>

  <!-- Botón para Confirmar Creación de Mazo -->
  <Button
      android:id="@+id/collectionSwitchButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cambiar a digital"
      android:layout_marginTop="24dp"
      android:layout_alignParentEnd="true"
      android:background="@drawable/bottom_background"
      android:paddingHorizontal="10dp"
      android:layout_above="@id/bottomNavigationView"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:id="@+id/bottomNavigationView"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bottom_background"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:elevation="2dp"
      app:menu="@menu/bottom_menu"
      app:itemIconSize="30dp"
      app:itemIconTint="@drawable/item_selector"
      app:itemRippleColor="@android:color/transparent"
      app:labelVisibilityMode="unlabeled"
      android:paddingHorizontal="10dp"/>
</RelativeLayout>
