<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/editionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection Name"
        android:textSize="24sp"
        android:textColor="@color/primaryColorDark"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:id="@+id/constraintLayoutFilterHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editionTitle"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/filterSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Search Card"
            android:hint="Search Card"
            android:queryHint="Search Card"
            android:background="@drawable/round_button_blue"
            android:iconifiedByDefault="false"
            android:layout_toLeftOf="@id/filterButton"
            android:elevation="2dp"
            android:layout_marginEnd="5dp"/>

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:src="@drawable/filter_button_logo"
            android:elevation="2dp"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/filterMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayoutFilterHolder"
        android:visibility="gone"
        android:background="@drawable/round_button"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Menús desplegables (Spinners) -->
            <Spinner
                android:id="@+id/spinnerCardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/spinner_card_type"/>

            <Spinner
                android:id="@+id/spinnerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/spinner_card_color"/>

            <!-- Botón Reset -->
            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:background="@drawable/round_button_blue"
                android:layout_marginTop="8dp"/>

            <!-- Botón Aplicar -->
            <Button
                android:id="@+id/buttonApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:background="@drawable/round_button_blue"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- RecyclerView para mostrar las cartas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@id/filterMenu"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"/>
</RelativeLayout>
