<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="16dp">

    <!-- Título del Tablero -->
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:text="@string/dashboard_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Imagen del sobre -->
    <ImageView
        android:id="@+id/packImage"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_below="@id/dashboardTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/bt1_image"
        android:contentDescription="Sobre de cartas"
        android:clickable="true"
        android:focusable="true" />

    <!-- Barra de progreso debajo del sobre -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/packImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Texto del temporizador debajo de la barra de progreso -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="00:00:00"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone" />

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        android:paddingHorizontal="10dp" />
</RelativeLayout>
