<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"> <!-- Fondo semi-transparente -->

    <!-- Contenedor para la imagen y los detalles -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen con soporte de zoom -->

        <!-- Contenedor de detalles -->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/cardDetailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Imagen ampliada de la carta"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#CC000000"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <!-- Nombre de la carta -->
            <TextView
                android:id="@+id/cardDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nombre de la carta"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/cardDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Descripción"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Color 1 -->
            <TextView
                android:id="@+id/cardColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Color 1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Color 2 -->
            <TextView
                android:id="@+id/cardColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Color 2"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Pack -->
            <TextView
                android:id="@+id/cardPack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Pack"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Rareza -->
            <TextView
                android:id="@+id/cardRarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Rareza"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Tipo -->
            <TextView
                android:id="@+id/cardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <!-- Botón de cerrar -->
    <LinearLayout
        android:id="@+id/prevCardButtonHolder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_button">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close Details"
            android:src="@drawable/exit_button_logo" />
    </LinearLayout>

    <!-- Botón previo -->
    <ImageButton
        android:id="@+id/prevCardButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:background="@android:color/transparent"
        android:contentDescription="Carta anterior"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_left"
        app:tint="@android:color/white" />

    <!-- Botón siguiente -->
    <ImageButton
        android:id="@+id/nextCardButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Carta siguiente"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_right"
        app:tint="@android:color/white" />


    <!-- Botón para alternar detalles -->
    <Button
        android:id="@+id/showDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:paddingHorizontal="10dp"
        android:text="Show Details" />
</RelativeLayout>
