<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp"
android:background="@android:color/white"
android:layout_margin="8dp"
android:elevation="4dp">

<!-- Imagen de la carta -->
<ImageView
    android:id="@+id/cardImage"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:contentDescription="@string/card_image" />

<!-- Cantidad de cartas -->
<TextView
    android:id="@+id/cardQuantityText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="x0"
    android:textSize="14sp"
    android:layout_alignEnd="@id/cardImage"
    android:layout_alignBottom="@id/cardImage"
    android:background="@drawable/bottom_background"
    android:paddingTop="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp"/>

<!-- Nombre de la carta -->
<TextView
    android:id="@+id/cardName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Card Name"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_below="@id/cardImage"
    android:textAlignment="center"
    android:paddingTop="8dp" />

<!-- Botones para añadir y quitar cartas -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/cardName"
    android:gravity="center"
    android:paddingTop="8dp">

    <Button
        android:id="@+id/removeCardButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="-"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/addCardButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="+"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:elevation="2dp" />
</LinearLayout>

</RelativeLayout>
