<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Imagen de la carta -->
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/card_image" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImage"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/primaryColorDark"
        android:layout_gravity="center_horizontal"
        android:text="Card Name"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <!-- Cantidad de cartas -->
    <TextView
        android:id="@+id/cardQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="x0"
        android:textSize="14sp"
        android:layout_alignEnd="@id/cardImage"
        android:layout_alignBottom="@id/cardImage"
        android:background="@drawable/bottom_background"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"/>

    <!-- Botones para añadir y quitar cartas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cardName"
        android:gravity="center"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/removeCardButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="-"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:elevation="2dp" />

        <Button
            android:id="@+id/addCardButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="+"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:elevation="2dp" />
    </LinearLayout>
</RelativeLayout>
