<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_button"
    android:layout_margin="2dp">

    <!-- Imagen de la edición -->
    <ImageView
        android:id="@+id/deckImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/card_image" />

    <!-- Nombre de la edición -->
    <TextView
        android:id="@+id/deckTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deck Name"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_horizontal"
        android:elevation="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

</LinearLayout>
