<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Imagen de la carta -->
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/card_image" />

    <!-- Cantidad de cartas -->
    <TextView
        android:id="@+id/cardQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="x0"
        android:textSize="14sp"
        android:layout_alignEnd="@id/cardImage"
        android:layout_alignBottom="@id/cardImage"
        android:background="@drawable/bottom_background"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:textColor="@color/primaryColorDark"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"/>

    <!-- Nombre de la carta -->
    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Card Name"
        android:textSize="14sp"
        android:textColor="@color/primaryColorDark"
        android:textStyle="bold"
        android:layout_below="@id/cardImage"
        android:textAlignment="center"
        android:paddingTop="8dp" />

</RelativeLayout>
